* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Main body that divides all the components */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #2c3e50, #4b79a1);
  color: #fff;
  height: 100vh;
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: 250px 1fr;
  justify-content: center;
}

/* Sidebar */
.sidebar {
  background: rgba(255, 255, 255, 0.1);
  grid-row: 1 /-1;
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  justify-self: flex-;
}

.sidebar-menu {
  height: 50%;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10%;
}

.menu-item {
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

.menu-btn {
  height: 20px;
  width: 20px;
}

.menu-item.active {
  background: rgba(255, 255, 255, 0.2);
  color: #2c3e50;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #2c3e50;
}

/* Main Header with greetings */
.header {
  grid-column: 2;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 50px 40px;
}

.greeting {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.date {
  font-size: 0.9em;
  color: #ccc;
}

/*  Main Content : Contains, to-do list, notes and overview */
.main-content {
  flex: 1;
  margin-top: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 20%;
  grid-template-rows: 1fr 1fr;
  flex-direction: column;
  gap: 2rem;
}

/*  To-Do Section */
.todo-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Each To-DO card item */
.todo-category {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  width: 22%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem 1fr;
  justify-content: center;
  gap: 1rem;
  /* align-items: center; */
}

.category-header {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}

.todo-list {
  list-style: none;
  grid-row: 2;
  grid-column: 1 / -1;
  padding: 0;
}

.add-task {
  justify-self: end;
  grid-row: 1;
  grid-column: 2;
}

.add-btn {
  height: 32px;
  width: 32px;
}

.todo-list li {
  margin-bottom: 10px;
  color: #fff;
}

.notes-section {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.notes-header {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}

.notes-content p {
  margin: 5px 0;
  color: #fff;
}

/* Overview Section */
.overview-section {
  background: rgba(255, 255, 255, 0.2);
  grid-column: 2;
  grid-row: 1 / -1;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.overview-header {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}

.tasks-done {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #fff;
}

.category-overview {
  margin-bottom: 20px;
}

.category-item {
  margin-bottom: 10px;
  color: #fff;
}

.statistics {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 10px;
}

.statistics-header {
  font-size: 1em;
  margin-bottom: 10px;
  color: #fff;
}

.statistics-graph {
  height: 100px;
  background: #ddd;
  border-radius: 8px;
}
